<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variables constantes y operadores matematicos'/>
        <page name='PruebaNTTData'/>
        <page name='Control de flujo'/>
        <page name='Colecciones'/>
        <page name='Colecciones - Encontrar el mas grande y el mas chico'/>
        <page name='Quitar y reemplazar espacios String'/>
        <page name='Fechas'/>
        <page name='Letra repite en un string'/>
        <page name='Anagrama'/>
        <page name='FizzBuzz'/>
    </pages>
</playground>